NODE_ENV=development
PORT=8888
Password=C49Ub1vXcyzDSqCS
username=zoljargalb
URI=mongodb+srv://zoljargalb:C49Ub1vXcyzDSqCS@learn-rest.xre4np4.mongodb.net/amazon?retryWrites=true&w=majority&appName=learn-rest